ThorVG WebCanvas API - v1.0.2: CompositeMethod
Module: constants
Enumeration CompositeMethod
Composite method for combining paint objects.
Defines methods for compositing operations such as clipping and masking.
Index
Enumeration Members
None
ClipPath
AlphaMask
InvAlphaMask
LumaMask
InvLumaMask
Enumeration Members
None
None: 0
No compositing is applied
ClipPath
ClipPath: 1
Use the paint as a clipping path
AlphaMask
AlphaMask: 2
Alpha masking using the mask's alpha values
InvAlphaMask
InvAlphaMask: 3
Inverse alpha masking using the complement of the mask's alpha values
LumaMask
LumaMask: 4
Luma masking using the grayscale of the mask
InvLumaMask
InvLumaMask: 5
Inverse luma masking using the complement of the mask's grayscale
