ThorVG WebCanvas API - v1.0.2: BlendMethod
Module: constants
Enumeration BlendMethod
Blend method for compositing paint layers.
Defines various blending modes for combining a source paint (top layer) with a destination (bottom layer). Notation: S = source paint, D = destination, Sa = source alpha, Da = destination alpha.
Index
Enumeration Members
Normal
Multiply
Screen
Overlay
Darken
Lighten
ColorDodge
ColorBurn
HardLight
SoftLight
Difference
Exclusion
Hue
Saturation
Color
Luminosity
Add
Composition
Enumeration Members
Normal
Normal: 0
Perform alpha blending (default). S if (Sa == 255), otherwise (Sa * S) + (255 - Sa) * D
Multiply
Multiply: 1
Multiply the RGB values of each pixel. (S * D)
Screen
Screen: 2
Invert, multiply, and invert again. (S + D) - (S * D)
Overlay
Overlay: 3
Combines Multiply and Screen modes. (2 * S * D) if (D < 128), otherwise 255 - 2 * (255 - S) * (255 - D)
Darken
Darken: 4
Retains the smallest components. min(S, D)
Lighten
Lighten: 5
Retains the largest components. max(S, D)
ColorDodge
ColorDodge: 6
Divides the bottom layer by the inverted top layer. D / (255 - S)
ColorBurn
ColorBurn: 7
Divides the inverted bottom layer by the top layer, then inverts. 255 - (255 - D) / S
HardLight
HardLight: 8
Same as Overlay but with color roles reversed. (2 * S * D) if (S < 128), otherwise 255 - 2 * (255 - S) * (255 - D)
SoftLight
SoftLight: 9
Similar to Overlay but softer. (255 - 2 * S) * (D * D) + (2 * S * D)
Difference
Difference: 10
Absolute difference between layers. (S - D) if (S > D), otherwise (D - S)
Exclusion
Exclusion: 11
Twice the product subtracted from the sum. S + D - (2 * S * D)
Hue
Hue: 12
Combine with HSL(Sh + Ds + Dl) then convert to RGB
Saturation
Saturation: 13
Combine with HSL(Dh + Ss + Dl) then convert to RGB
Color
Color: 14
Combine with HSL(Sh + Ss + Dl) then convert to RGB
Luminosity
Luminosity: 15
Combine with HSL(Dh + Ds + Sl) then convert to RGB
Add
Add: 16
Simply adds pixel values. (S + D)
Composition
Composition: 255
For intermediate composition layers; suitable for use with Scene or Picture
