ThorVG WebCanvas API - v1.0.3: MaskMethod
Module: constants
Enumeration MaskMethod
Mask method for masking operations.
Defines various methods for applying masks to paint objects.
Index
Enumeration Members
None
Alpha
InvAlpha
Luma
InvLuma
Add
Subtract
Intersect
Difference
Lighten
Darken
Enumeration Members
None
None: 0
No masking is applied
Alpha
Alpha: 1
Alpha masking using the masking target's pixels as an alpha value
InvAlpha
InvAlpha: 2
Alpha masking using the complement to the masking target's pixels
Luma
Luma: 3
Alpha masking using the grayscale (0.2126R + 0.7152G + 0.0722B) of the masking target
InvLuma
InvLuma: 4
Alpha masking using the grayscale of the complement to the masking target
Add
Add: 5
Combines target and source using target alpha. (T * TA) + (S * (255 - TA))
Subtract
Subtract: 6
Subtracts source from target considering alpha. (T * TA) - (S * (255 - TA))
Intersect
Intersect: 7
Takes minimum alpha and multiplies with target. (T * min(TA, SA))
Difference
Difference: 8
Absolute difference between colors. abs(T - S * (255 - TA))
Lighten
Lighten: 9
Where masks intersect, uses the highest transparency value
Darken
Darken: 10
Where masks intersect, uses the lowest transparency value
