ThorVG WebCanvas API - v1.0.2: LinearGradient
Class LinearGradient
Linear gradient for filling shapes
Example
```
// Basic linear gradient
const gradient = new TVG.LinearGradient(100, 100, 300, 100);
gradient.addStop(0, [255, 0, 0, 255])    // Red
        .addStop(0.5, [255, 255, 0, 255]) // Yellow
        .addStop(1, [0, 255, 0, 255]);    // Green
const shape = new TVG.Shape();
shape.appendRect(100, 100, 200, 100)
     .fillGradient(gradient);
canvas.add(shape);
```
Example
```
// Vertical gradient with transparency
const gradient = new TVG.LinearGradient(200, 100, 200, 300);
gradient.addStop(0, [100, 150, 255, 255])
        .addStop(1, [100, 150, 255, 0])
        .spread(GradientSpread.Pad);
const shape = new TVG.Shape();
shape.appendRect(150, 100, 100, 200)
     .fillGradient(gradient);
canvas.add(shape);
```
Hierarchy (View Summary)
Fill
LinearGradient
Index
Constructors
constructor
Properties
_stops
Accessors
ptr
isDisposed
Methods
_cleanup
addStop
clearStops
setStops
_applyStops
spread
build
dispose
Constructors
constructor
new LinearGradient(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
): LinearGradient
Parameters
x1: number
y1: number
x2: number
y2: number
Returns LinearGradient
Overrides Fill.constructor
Properties
Protected _stops
_stops: ColorStopEntry[] = []
Inherited from Fill._stops
Accessors
ptr
get ptr(): number
Gets the WASM pointer for this object Returns 0 if object has been disposed (error handled by global handler)
Returns number
Inherited from Fill.ptr
set ptr(ptr: number): void
Parameters
ptr: number
Returns void
Inherited from Fill.ptr
isDisposed
get isDisposed(): boolean
Check if this object has been disposed
Returns boolean
Inherited from Fill.isDisposed
Methods
Protected _cleanup
_cleanup(ptr: number): void
Cleanup function to be implemented by subclasses
Parameters
ptr: number
The WASM pointer to clean up
Returns void
Inherited from Fill._cleanup
addStop
addStop(offset: number, color: ColorStop): this
Add a color stop to the gradient
Parameters
offset: number
Position of the stop (0.0 to 1.0)
color: ColorStop
RGBA color [r, g, b, a] where each value is 0-255
Returns this
Inherited from Fill.addStop
clearStops
clearStops(): this
Clear all pending color stops Use this to reset stops before adding new ones
Returns this
The Fill instance for method chaining
Example
```
const gradient = new TVG.LinearGradient(0, 0, 200, 0);
gradient.addStop(0, [255, 0, 0, 255])
        .addStop(1, [0, 0, 255, 255]);
// Change stops
gradient.clearStops()
        .addStop(0, [0, 255, 0, 255])
        .addStop(1, [255, 255, 0, 255]);
shape.fill(gradient);
```
Inherited from Fill.clearStops
setStops
setStops(...stops: [number, ColorStop][]): this
Replace all color stops with new ones This is a convenience method that clears existing stops and adds new ones in one call
Parameters
...stops: [number, ColorStop][]
Variable number of [offset, color] tuples
Returns this
The Fill instance for method chaining
Example
```
const gradient = new TVG.LinearGradient(0, 0, 200, 0);
gradient.setStops(
  [0, [255, 0, 0, 255]],      // Red at start
  [0.5, [255, 255, 0, 255]],  // Yellow at middle
  [1, [0, 255, 0, 255]]       // Green at end
);
shape.fill(gradient);
// Later, completely replace stops
gradient.setStops(
  [0, [0, 0, 255, 255]],   // Blue at start
  [1, [255, 0, 255, 255]]  // Magenta at end
);
shape.fill(gradient);  // Re-apply with new stops
```
Inherited from Fill.setStops
Protected _applyStops
_applyStops(): void
Apply collected color stops to the gradient ColorStop struct: {float offset, uint8_t r, g, b, a} = 8 bytes per stop
Returns void
Inherited from Fill._applyStops
spread
spread(type: GradientSpread): this
Set the gradient spread method
Parameters
type: GradientSpread
Returns this
Inherited from Fill.spread
build
build(): this
Build the gradient (apply all color stops) This should be called after all addStop() calls
Returns this
dispose
dispose(): void
Manually dispose of this object and free its WASM memory
Returns void
Inherited from Fill.dispose
