ThorVG WebCanvas API - v1.0.2: Picture
Class Picture
Picture class for loading and displaying images and vector graphics
Example
```
// Loading an SVG image
const picture = new TVG.Picture();
fetch('/images/logo.svg')
  .then(res => res.text())
  .then(svgData => {
    picture.load(svgData, { type: 'svg' });
    const size = picture.size();
    picture.size(200, 200 * size.height / size.width); // Scale
    canvas.add(picture).render();
  });
```
Example
```
// Loading a Lottie animation as static image
const picture = new TVG.Picture();
fetch('/animations/loading.json')
  .then(res => res.text())
  .then(lottieData => {
    picture.load(lottieData, { type: 'lottie' });
    picture.translate(400, 300);
    canvas.add(picture);
  });
```
Hierarchy (View Summary)
Paint
Picture
Index
Constructors
constructor
Accessors
id
ptr
isDisposed
Methods
registerType
_cleanup
translate
rotate
scale
origin
blend
opacity
visible
bounds
duplicate
transform
clip
mask
intersects
fromPtr
_createInstance
load
size
paint
dispose
Constructors
constructor
new Picture(ptr?: number, skipRegistry?: boolean): Picture
Parameters
Optional ptr: number
skipRegistry: boolean = false
Returns Picture
Overrides Paint.constructor
Accessors
id
get id(): number
Beta
The ID of this paint object. IDs are used to identify paint objects within a picture's scene tree. Assign a string to generate a hash ID from the name, or a number to set directly.
Returns number
Inherited from Paint.id
set id(value: string | number): void
Beta
Parameters
value: string | number
Returns void
Inherited from Paint.id
ptr
get ptr(): number
Gets the WASM pointer for this object Returns 0 if object has been disposed (error handled by global handler)
Returns number
Inherited from Paint.ptr
set ptr(ptr: number): void
Parameters
ptr: number
Returns void
Inherited from Paint.ptr
isDisposed
get isDisposed(): boolean
Check if this object has been disposed
Returns boolean
Inherited from Paint.isDisposed
Methods
Static registerType
registerType(type: number, factory: PaintFactory): void
Internal
Register a subclass factory for a given Tvg_Type value. Called by each subclass at module load time.
Parameters
type: number
factory: PaintFactory
Returns void
Inherited from Paint.registerType
Protected _cleanup
_cleanup(ptr: number): void
Cleanup function to be implemented by subclasses
Parameters
ptr: number
The WASM pointer to clean up
Returns void
Inherited from Paint._cleanup
translate
translate(x: number, y: number): this
Translate the paint by (x, y)
Parameters
x: number
y: number
Returns this
Inherited from Paint.translate
rotate
rotate(angle: number): this
Rotate the paint by angle (in degrees)
Parameters
angle: number
Returns this
Inherited from Paint.rotate
scale
scale(sx: number, sy?: number): this
Scale the paint by (sx, sy). If sy is not provided, use sx for both
Parameters
sx: number
sy: number = sx
Returns this
Inherited from Paint.scale
origin
origin(x: number, y: number): this
Set the origin point for transformations (rotation, scale). The origin is specified as normalized coordinates (0.0 to 1.0).
(0, 0) = top-left corner
(0.5, 0.5) = center (default)
(1, 1) = bottom-right corner
Parameters
x: number
Normalized X coordinate (0.0 to 1.0)
y: number
Normalized Y coordinate (0.0 to 1.0)
Returns this
The Paint instance for method chaining
Example
```
const picture = new TVG.Picture();
picture.load(svgData, { type: 'svg' });
// Set origin to center for rotation around center
picture.origin(0.5, 0.5);
picture.translate(300, 300);
picture.rotate(45);
```
Inherited from Paint.origin
blend
blend(method: BlendMethod): this
Set the blending method for this paint. Blending determines how this paint is combined with the content below it.
Parameters
method: BlendMethod
The blending method to use
Returns this
The Paint instance for method chaining
Example
```
const scene = new TVG.Scene();
scene.blend(BlendMethod.Add);
const shape = new TVG.Shape();
shape.appendCircle(100, 100, 50, 50);
shape.fill(255, 0, 0, 255);
shape.blend(BlendMethod.Multiply);
```
Inherited from Paint.blend
opacity
opacity(): number
Get or set the opacity (0 to 255)
Returns number
When setting, returns the Paint instance for method chaining. When getting, returns the opacity value (0-255).
Example
```
// Set opacity to 50% (half transparent)
shape.opacity(128);
// Set to fully opaque
shape.opacity(255);
// Get current opacity value
const currentOpacity = shape.opacity(); // returns 0-255
```
Inherited from Paint.opacity
opacity(value: number): this
Get or set the opacity (0 to 255)
Parameters
value: number
The opacity value in the range [0 ~ 255], where 0 is completely transparent and 255 is opaque.
Returns this
When setting, returns the Paint instance for method chaining. When getting, returns the opacity value (0-255).
Example
```
// Set opacity to 50% (half transparent)
shape.opacity(128);
// Set to fully opaque
shape.opacity(255);
// Get current opacity value
const currentOpacity = shape.opacity(); // returns 0-255
```
Inherited from Paint.opacity
visible
visible(): boolean
Get or set the visibility
Returns boolean
Inherited from Paint.visible
visible(value: boolean): this
Get or set the visibility
Parameters
value: boolean
Returns this
Inherited from Paint.visible
bounds
bounds(): Bounds
Get the axis-aligned bounding box (AABB) of this paint
Returns Bounds
Inherited from Paint.bounds
bounds(options: { oriented: true }): Point[]
Get the oriented bounding box (OBB) of this paint as 4 corner points
Parameters
options: { oriented: true }
Options object with oriented flag
Returns Point[]
Inherited from Paint.bounds
duplicate
duplicate<T extends Paint>(): T
Duplicate this paint object
Type Parameters
T extends Paint
Returns T
Inherited from Paint.duplicate
transform
transform(matrix: Matrix): this
Applies a custom transformation matrix to the paint.
This method allows you to apply complex transformations that combine translation, rotation, scaling, and skewing in a single operation. The matrix is multiplied with any existing transformations.
Parameters
matrix: Matrix
A 3x3 transformation matrix
Returns this
The Paint instance for method chaining
Example
```
// Apply a combined transformation
const shape = new TVG.Shape();
shape.appendRect(0, 0, 100, 100);
// Create a matrix for: scale(2, 1.5) + rotate(45deg) + translate(100, 50)
const rad = (45 * Math.PI) / 180;
const cos = Math.cos(rad);
const sin = Math.sin(rad);
shape.transform({
  e11: 2 * cos,   e12: -2 * sin,  e13: 100,
  e21: 1.5 * sin, e22: 1.5 * cos, e23: 50,
  e31: 0,         e32: 0,         e33: 1
});
```
Example
```
// Create a skew transformation
const shape = new TVG.Shape();
shape.appendRect(0, 0, 100, 100);
// Skew in X direction
shape.transform({
  e11: 1,   e12: 0.5, e13: 0,
  e21: 0,   e22: 1,   e23: 0,
  e31: 0,   e32: 0,   e33: 1
});
```
Inherited from Paint.transform
clip
clip(clipper: Paint): this
Sets a clipping path for this paint object.
The clipping path restricts the area where the paint will be rendered. Only the parts of the paint that overlap with the clipper shape will be visible.
Parameters
clipper: Paint
A Paint object (typically a Shape) to use as the clipping path
Returns this
The Paint instance for method chaining
Example
```
const circle = new TVG.Shape();
circle.appendCircle(150, 150, 100);
const rect = new TVG.Shape();
rect.appendRect(0, 0, 300, 300)
    .fill(255, 0, 0, 255)
    .clip(circle);
canvas.add(rect);
```
Inherited from Paint.clip
mask
mask(target: Paint, method: MaskMethod): this
Sets a masking target object and the masking method.
The masking restricts the transparency of the source paint using the target paint.
Parameters
target: Paint
A Paint object to use as the masking target
method: MaskMethod
The method used to mask the source object with the target
Returns this
The Paint instance for method chaining
Example
```
const mask = new TVG.Shape();
mask.appendCircle(200, 200, 125);
mask.fill(255, 255, 255);
const shape = new TVG.Shape();
shape.appendRect(0, 0, 400, 400)
    .fill(255, 0, 0, 255)
    .mask(mask, MaskMethod.Alpha);
canvas.add(shape);
```
Inherited from Paint.mask
intersects
intersects(x: number, y: number, width: number, height: number): boolean
Checks if the paint intersects with the given rectangular region.
Parameters
x: number
The x-coordinate of the region's top-left corner
y: number
The y-coordinate of the region's top-left corner
width: number
The width of the region
height: number
The height of the region
Returns boolean
true if the paint intersects with the region, false otherwise
Example
```
const shape = new TVG.Shape();
shape.appendRect(100, 100, 200, 200);
// Check if shape intersects with a region
if (shape.intersects(150, 150, 100, 100)) {
  console.log('Shape intersects with region');
}
```
Inherited from Paint.intersects
Static fromPtr
fromPtr(ptr: number): Paint
Internal
Create a correctly-typed Paint subclass from a raw WASM pointer. The returned object does NOT own the pointer (won't be freed by GC).
Parameters
ptr: number
A raw WASM paint pointer
Returns Paint
Shape, Scene, Picture, or Text instance
Inherited from Paint.fromPtr
Protected _createInstance
_createInstance(ptr: number): Picture
Create a new instance of this paint type with the given pointer Must be implemented by subclasses
Parameters
ptr: number
Returns Picture
Overrides Paint._createInstance
load
load(
    data: string | Uint8Array<ArrayBufferLike>,
    options?: LoadDataOptions,
): this
Load picture from raw data (Uint8Array or string for SVG)
Parameters
data: string | Uint8Array<ArrayBufferLike>
Raw image data as Uint8Array or SVG string
options: LoadDataOptions = {}
Load options including type hint
Returns this
size
size(width: number, height: number): this
Set the size of the picture (scales it)
Parameters
width: number
Target width
height: number
Target height
Returns this
size(): PictureSize
Get the current size of the picture
Returns PictureSize
paint
paint(id: number): Paint | null
Retrieve a paint object from this picture's scene tree by ID.
Parameters
id: number
A numeric hash ID or a string name (which will be hashed via Accessor.id)
Returns Paint | null
The matching Paint object, or null if not found
Note
The returned Paint is owned by this Picture — do not dispose it manually.
paint(name: string): Paint | null
Retrieve a paint object from this picture's scene tree by ID.
Parameters
name: string
Returns Paint | null
The matching Paint object, or null if not found
Note
The returned Paint is owned by this Picture — do not dispose it manually.
dispose
dispose(): void
Manually dispose of this object and free its WASM memory
Returns void
Inherited from Paint.dispose
