ThorVG WebCanvas API - v1.0.3: Shape
Class Shape
Shape class for creating and manipulating vector graphics paths.
Extends Paint to inherit transformation and opacity methods.
Example
```
// Drawing basic shapes
const shape = new TVG.Shape();
// Rectangle with rounded corners
shape.appendRect(50, 50, 200, 100, 10)
     .fill(255, 100, 100, 255)
     .stroke(50, 50, 50, 255, 2);
canvas.add(shape);
```
Example
```
// Drawing paths with gradients
const shape = new TVG.Shape();
shape.moveTo(100, 100)
     .lineTo(200, 150)
     .lineTo(150, 250)
     .close();
const gradient = new TVG.LinearGradient(100, 100, 200, 250);
gradient.addStop(0, [255, 0, 0, 255])
        .addStop(1, [0, 0, 255, 255]);
shape.fillGradient(gradient);
canvas.add(shape);
```
Example
```
// Complex path with transformations
const shape = new TVG.Shape();
shape.appendCircle(0, 0, 50)
     .fill(100, 200, 255, 255)
     .translate(400, 300)
     .scale(1.5)
     .rotate(45);
canvas.add(shape);
```
Hierarchy (View Summary)
Paint
Shape
Index
Constructors
constructor
Accessors
id
ptr
isDisposed
Methods
registerType
_cleanup
translate
rotate
scale
origin
blend
opacity
visible
bounds
duplicate
transform
clip
mask
intersects
fromPtr
_createInstance
moveTo
lineTo
cubicTo
close
appendRect
appendCircle
fillRule
trimPath
fill
stroke
reset
dispose
Constructors
constructor
new Shape(ptr?: number, skipRegistry?: boolean): Shape
Parameters
Optional ptr: number
skipRegistry: boolean = false
Returns Shape
Overrides Paint.constructor
Accessors
id
get id(): number
Beta
The ID of this paint object. IDs are used to identify paint objects within a picture's scene tree. Assign a string to generate a hash ID from the name, or a number to set directly.
Returns number
Inherited from Paint.id
set id(value: string | number): void
Beta
Parameters
value: string | number
Returns void
Inherited from Paint.id
ptr
get ptr(): number
Gets the WASM pointer for this object Returns 0 if object has been disposed (error handled by global handler)
Returns number
Inherited from Paint.ptr
set ptr(ptr: number): void
Parameters
ptr: number
Returns void
Inherited from Paint.ptr
isDisposed
get isDisposed(): boolean
Check if this object has been disposed
Returns boolean
Inherited from Paint.isDisposed
Methods
Static registerType
registerType(type: number, factory: PaintFactory): void
Internal
Register a subclass factory for a given Tvg_Type value. Called by each subclass at module load time.
Parameters
type: number
factory: PaintFactory
Returns void
Inherited from Paint.registerType
Protected _cleanup
_cleanup(ptr: number): void
Cleanup function to be implemented by subclasses
Parameters
ptr: number
The WASM pointer to clean up
Returns void
Inherited from Paint._cleanup
translate
translate(x: number, y: number): this
Translate the paint by (x, y)
Parameters
x: number
y: number
Returns this
Inherited from Paint.translate
rotate
rotate(angle: number): this
Rotate the paint by angle (in degrees)
Parameters
angle: number
Returns this
Inherited from Paint.rotate
scale
scale(sx: number, sy?: number): this
Scale the paint by (sx, sy). If sy is not provided, use sx for both
Parameters
sx: number
sy: number = sx
Returns this
Inherited from Paint.scale
origin
origin(x: number, y: number): this
Set the origin point for transformations (rotation, scale). The origin is specified as normalized coordinates (0.0 to 1.0).
(0, 0) = top-left corner
(0.5, 0.5) = center (default)
(1, 1) = bottom-right corner
Parameters
x: number
Normalized X coordinate (0.0 to 1.0)
y: number
Normalized Y coordinate (0.0 to 1.0)
Returns this
The Paint instance for method chaining
Example
```
const picture = new TVG.Picture();
picture.load(svgData, { type: 'svg' });
// Set origin to center for rotation around center
picture.origin(0.5, 0.5);
picture.translate(300, 300);
picture.rotate(45);
```
Inherited from Paint.origin
blend
blend(method: BlendMethod): this
Set the blending method for this paint. Blending determines how this paint is combined with the content below it.
Parameters
method: BlendMethod
The blending method to use
Returns this
The Paint instance for method chaining
Example
```
const scene = new TVG.Scene();
scene.blend(BlendMethod.Add);
const shape = new TVG.Shape();
shape.appendCircle(100, 100, 50, 50);
shape.fill(255, 0, 0, 255);
shape.blend(BlendMethod.Multiply);
```
Inherited from Paint.blend
opacity
opacity(): number
Get or set the opacity (0 to 255)
Returns number
When setting, returns the Paint instance for method chaining. When getting, returns the opacity value (0-255).
Example
```
// Set opacity to 50% (half transparent)
shape.opacity(128);
// Set to fully opaque
shape.opacity(255);
// Get current opacity value
const currentOpacity = shape.opacity(); // returns 0-255
```
Inherited from Paint.opacity
opacity(value: number): this
Get or set the opacity (0 to 255)
Parameters
value: number
The opacity value in the range [0 ~ 255], where 0 is completely transparent and 255 is opaque.
Returns this
When setting, returns the Paint instance for method chaining. When getting, returns the opacity value (0-255).
Example
```
// Set opacity to 50% (half transparent)
shape.opacity(128);
// Set to fully opaque
shape.opacity(255);
// Get current opacity value
const currentOpacity = shape.opacity(); // returns 0-255
```
Inherited from Paint.opacity
visible
visible(): boolean
Get or set the visibility
Returns boolean
Inherited from Paint.visible
visible(value: boolean): this
Get or set the visibility
Parameters
value: boolean
Returns this
Inherited from Paint.visible
bounds
bounds(): Bounds
Get the axis-aligned bounding box (AABB) of this paint
Returns Bounds
Inherited from Paint.bounds
bounds(options: { oriented: true }): Point[]
Get the oriented bounding box (OBB) of this paint as 4 corner points
Parameters
options: { oriented: true }
Options object with oriented flag
Returns Point[]
Inherited from Paint.bounds
duplicate
duplicate<T extends Paint>(): T
Duplicate this paint object
Type Parameters
T extends Paint
Returns T
Inherited from Paint.duplicate
transform
transform(matrix: Matrix): this
Applies a custom transformation matrix to the paint.
This method allows you to apply complex transformations that combine translation, rotation, scaling, and skewing in a single operation. The matrix is multiplied with any existing transformations.
Parameters
matrix: Matrix
A 3x3 transformation matrix
Returns this
The Paint instance for method chaining
Example
```
// Apply a combined transformation
const shape = new TVG.Shape();
shape.appendRect(0, 0, 100, 100);
// Create a matrix for: scale(2, 1.5) + rotate(45deg) + translate(100, 50)
const rad = (45 * Math.PI) / 180;
const cos = Math.cos(rad);
const sin = Math.sin(rad);
shape.transform({
  e11: 2 * cos,   e12: -2 * sin,  e13: 100,
  e21: 1.5 * sin, e22: 1.5 * cos, e23: 50,
  e31: 0,         e32: 0,         e33: 1
});
```
Example
```
// Create a skew transformation
const shape = new TVG.Shape();
shape.appendRect(0, 0, 100, 100);
// Skew in X direction
shape.transform({
  e11: 1,   e12: 0.5, e13: 0,
  e21: 0,   e22: 1,   e23: 0,
  e31: 0,   e32: 0,   e33: 1
});
```
Inherited from Paint.transform
clip
clip(clipper: Paint): this
Sets a clipping path for this paint object.
The clipping path restricts the area where the paint will be rendered. Only the parts of the paint that overlap with the clipper shape will be visible.
Parameters
clipper: Paint
A Paint object (typically a Shape) to use as the clipping path
Returns this
The Paint instance for method chaining
Example
```
const circle = new TVG.Shape();
circle.appendCircle(150, 150, 100);
const rect = new TVG.Shape();
rect.appendRect(0, 0, 300, 300)
    .fill(255, 0, 0, 255)
    .clip(circle);
canvas.add(rect);
```
Inherited from Paint.clip
mask
mask(target: Paint, method: MaskMethod): this
Sets a masking target object and the masking method.
The masking restricts the transparency of the source paint using the target paint.
Parameters
target: Paint
A Paint object to use as the masking target
method: MaskMethod
The method used to mask the source object with the target
Returns this
The Paint instance for method chaining
Example
```
const mask = new TVG.Shape();
mask.appendCircle(200, 200, 125);
mask.fill(255, 255, 255);
const shape = new TVG.Shape();
shape.appendRect(0, 0, 400, 400)
    .fill(255, 0, 0, 255)
    .mask(mask, MaskMethod.Alpha);
canvas.add(shape);
```
Inherited from Paint.mask
intersects
intersects(x: number, y: number, width: number, height: number): boolean
Checks if the paint intersects with the given rectangular region.
Parameters
x: number
The x-coordinate of the region's top-left corner
y: number
The y-coordinate of the region's top-left corner
width: number
The width of the region
height: number
The height of the region
Returns boolean
true if the paint intersects with the region, false otherwise
Example
```
const shape = new TVG.Shape();
shape.appendRect(100, 100, 200, 200);
// Check if shape intersects with a region
if (shape.intersects(150, 150, 100, 100)) {
  console.log('Shape intersects with region');
}
```
Inherited from Paint.intersects
Static fromPtr
fromPtr(ptr: number): Paint
Internal
Create a correctly-typed Paint subclass from a raw WASM pointer. The returned object does NOT own the pointer (won't be freed by GC).
Parameters
ptr: number
A raw WASM paint pointer
Returns Paint
Shape, Scene, Picture, or Text instance
Inherited from Paint.fromPtr
Protected _createInstance
_createInstance(ptr: number): Shape
Create a new instance of this paint type with the given pointer Must be implemented by subclasses
Parameters
ptr: number
Returns Shape
Overrides Paint._createInstance
moveTo
moveTo(x: number, y: number): this
Moves the path cursor to a new point without drawing.
This starts a new subpath at the specified coordinates. Subsequent drawing commands will start from this point.
Parameters
x: number
X coordinate
y: number
Y coordinate
Returns this
The Shape instance for method chaining
Example
```
shape.moveTo(100, 100)
     .lineTo(200, 200);
```
lineTo
lineTo(x: number, y: number): this
Draws a straight line from the current point to the specified coordinates.
Parameters
x: number
End X coordinate
y: number
End Y coordinate
Returns this
The Shape instance for method chaining
Example
```
// Draw a triangle
shape.moveTo(100, 50)
     .lineTo(150, 150)
     .lineTo(50, 150)
     .close();
```
cubicTo
cubicTo(
    cx1: number,
    cy1: number,
    cx2: number,
    cy2: number,
    x: number,
    y: number,
): this
Draws a cubic Bézier curve from the current point to (x, y).
Parameters
cx1: number
X coordinate of first control point
cy1: number
Y coordinate of first control point
cx2: number
X coordinate of second control point
cy2: number
Y coordinate of second control point
x: number
End X coordinate
y: number
End Y coordinate
Returns this
The Shape instance for method chaining
Example
```
// Draw a smooth curve
shape.moveTo(50, 100)
     .cubicTo(50, 50, 150, 50, 150, 100);
```
close
close(): this
Closes the current subpath by drawing a straight line back to the starting point.
Returns this
The Shape instance for method chaining
Example
```
shape.moveTo(100, 50)
     .lineTo(150, 150)
     .lineTo(50, 150)
     .close(); // Completes the triangle
```
appendRect
appendRect(
    x: number,
    y: number,
    w: number,
    h: number,
    options?: RectOptions,
): this
Appends a rectangle path to the shape.
Creates a rectangular path with optional rounded corners. Multiple rectangles can be added to the same shape.
Parameters
x: number
X coordinate of the top-left corner
y: number
Y coordinate of the top-left corner
w: number
Width of the rectangle
h: number
Height of the rectangle
options: RectOptions = {}
Optional corner rounding and path direction
Returns this
The Shape instance for method chaining
Example
```
// Simple rectangle
shape.appendRect(50, 50, 200, 100);
```
Example
```
// Rounded rectangle
shape.appendRect(50, 50, 200, 100, { rx: 10, ry: 10 });
```
appendCircle
appendCircle(
    cx: number,
    cy: number,
    rx: number,
    ry?: number,
    clockwise?: boolean,
): this
Appends a circle or ellipse path to the shape.
Creates a circular or elliptical path. If only one radius is provided, creates a perfect circle. If two radii are provided, creates an ellipse.
Parameters
cx: number
X coordinate of the center
cy: number
Y coordinate of the center
rx: number
Horizontal radius
ry: number = rx
Vertical radius (defaults to rx for perfect circle)
clockwise: boolean = true
Path direction. Default: true
Returns this
The Shape instance for method chaining
Example
```
// Perfect circle
shape.appendCircle(150, 150, 50)
     .fill(255, 0, 0, 255);
```
Example
```
// Ellipse
shape.appendCircle(150, 150, 80, 50)
     .fill(0, 100, 255, 255);
```
fillRule
fillRule(rule: FillRule): this
Sets the fill rule for the shape.
The fill rule determines how the interior of a shape is calculated when the path intersects itself or when multiple subpaths overlap.
Parameters
rule: FillRule
Fill rule: 'winding' (non-zero) or 'evenodd'
Returns this
The Shape instance for method chaining
Example
```
const star = new TVG.Shape();
// Draw a self-intersecting star
star.moveTo(100, 10)
    .lineTo(40, 180)
    .lineTo(190, 60)
    .lineTo(10, 60)
    .lineTo(160, 180)
    .close()
    .fillRule(FillRule.EvenOdd)  // Use even-odd rule for star shape
    .fill(255, 200, 0, 255);
```
trimPath
trimPath(begin: number, end: number, simultaneous?: boolean): this
Sets the trim of the shape along the defined path segment, controlling which part is visible.
This method allows you to trim/cut paths, showing only a portion from the begin to end point. This is particularly useful for animations (e.g., drawing a line progressively) or creating partial shapes like arcs from circles.
If the values exceed the 0-1 range, they wrap around (similar to angle wrapping).
Parameters
begin: number
Start of the segment to display (0.0 to 1.0, where 0 is the path start)
end: number
End of the segment to display (0.0 to 1.0, where 1 is the path end)
simultaneous: boolean = true
How to handle multiple paths within the shape:
true (default): Trimming applied simultaneously to all paths
false: All paths treated as one entity with combined length
Returns this
The Shape instance for method chaining
Example
```
// Draw half a circle (arc)
const arc = new TVG.Shape();
arc.appendCircle(150, 150, 100)
   .trimPath(0, 0.5)  // Show only first half
   .stroke({ width: 5, color: [255, 0, 0, 255] });
```
Example
```
// Animated line drawing effect
const line = new TVG.Shape();
line.moveTo(50, 100)
    .lineTo(250, 100)
    .trimPath(0, progress)  // progress from 0 to 1
    .stroke({ width: 3, color: [0, 100, 255, 255] });
```
Example
```
// Trim multiple paths separately
const shape = new TVG.Shape();
shape.appendRect(50, 50, 100, 100)
     .appendCircle(200, 100, 50)
     .trimPath(0.25, 0.75, true)  // Trim each path separately
     .stroke({ width: 2, color: [0, 0, 0, 255] });
```
fill
fill(gradient: Fill): this
Sets the fill for the shape with a gradient.
Parameters
gradient: Fill
LinearGradient or RadialGradient to use as fill
Returns this
The Shape instance for method chaining
fill(r: number, g: number, b: number, a?: number): this
Sets the fill for the shape with a solid color.
Parameters
r: number
Red component (0-255)
g: number
Green component (0-255)
b: number
Blue component (0-255)
Optional a: number
Alpha component (0-255). Default: 255 (opaque)
Returns this
The Shape instance for method chaining
stroke
stroke(width: number): this
Sets the stroke width for the shape.
Parameters
width: number
Stroke width in pixels
Returns this
The Shape instance for method chaining
stroke(options: StrokeOptions): this
Sets comprehensive stroke styling options for the shape.
Parameters
options: StrokeOptions
Stroke configuration including width, color, gradient, caps, joins, and miter limit
Returns this
The Shape instance for method chaining
reset
reset(): this
Resets the shape's path data while retaining fill and stroke properties.
This method clears all path commands (moveTo, lineTo, cubicTo, appendRect, etc.) but preserves the shape's fill color, gradient, stroke settings, and transformations. This is useful for animations where you want to redraw the path while keeping the same styling.
Returns this
The Shape instance for method chaining
Example
```
// Animating shape changes while keeping styles
const shape = new TVG.Shape();
shape.appendRect(0, 0, 100, 100);
shape.fill(255, 0, 0, 255);
shape.stroke({ width: 5, color: [0, 0, 255, 255] });
// Later, change the shape but keep the fill/stroke
shape.reset();
shape.appendCircle(50, 50, 40);
// Still has red fill and blue stroke!
```
dispose
dispose(): void
Manually dispose of this object and free its WASM memory
Returns void
Inherited from Paint.dispose
