ThorVG WebCanvas API - v1.0.2: Matrix
Interface Matrix
A 3x3 transformation matrix for 2D transformations.
The matrix elements represent:
e11, e12: Rotation/scale in X
e21, e22: Rotation/scale in Y
e13, e23: Translation in X and Y
e31, e32: Always 0 (reserved for 3D)
e33: Always 1 (homogeneous coordinate)
Matrix layout:
```
| e11  e12  e13 |
| e21  e22  e23 |
| e31  e32  e33 |
```
interface Matrix {
    e11: number;
    e12: number;
    e13: number;
    e21: number;
    e22: number;
    e23: number;
    e31: number;
    e32: number;
    e33: number;
}
Index
Properties
e11
e12
e13
e21
e22
e23
e31
e32
e33
Properties
e11
e11: number
e12
e12: number
e13
e13: number
e21
e21: number
e22
e22: number
e23
e23: number
e31
e31: number
e32
e32: number
e33
e33: number
