ThorVG WebCanvas API - v1.0.2: StrokeOptions
Interface StrokeOptions
Comprehensive stroke styling options.
interface StrokeOptions {
    width?: number;
    color?: readonly [number, number, number, number | undefined];
    gradient?: Fill;
    cap?: StrokeCap;
    join?: StrokeJoin;
    miterLimit?: number;
    dash?: number[];
    dashOffset?: number;
}
Index
Properties
width?
color?
gradient?
cap?
join?
miterLimit?
dash?
dashOffset?
Properties
Optional width
width?: number
Stroke width in pixels
Optional color
color?: readonly [number, number, number, number | undefined]
Stroke color as [r, g, b, a] with values 0-255. Alpha is optional, defaults to 255.
Optional gradient
gradient?: Fill
Gradient fill for the stroke
Optional cap
cap?: StrokeCap
Line cap style: StrokeCap.Butt, StrokeCap.Round, or StrokeCap.Square. Default: StrokeCap.Butt
Optional join
join?: StrokeJoin
Line join style: StrokeJoin.Miter, StrokeJoin.Round, or StrokeJoin.Bevel. Default: StrokeJoin.Miter
Optional miterLimit
miterLimit?: number
Miter limit for 'miter' joins. Default: 4
Optional dash
dash?: number[]
Dash pattern as array of dash/gap lengths. Empty array [] resets to solid line.
Optional dashOffset
dashOffset?: number
Dash pattern offset. Use with dash to shift pattern start position.
