ThorVG WebCanvas API - v1.0.2: ThorVGNamespace
Interface ThorVGNamespace
interface ThorVGNamespace {
    Canvas: typeof Canvas;
    Shape: typeof Shape;
    Scene: typeof Scene;
    Picture: typeof Picture;
    Text: typeof Text;
    Animation: typeof Animation;
    LinearGradient: typeof LinearGradient;
    RadialGradient: typeof RadialGradient;
    Font: typeof Font;
    Accessor: typeof Accessor;
    BlendMethod: typeof BlendMethod;
    StrokeCap: typeof StrokeCap;
    StrokeJoin: typeof StrokeJoin;
    FillRule: typeof FillRule;
    GradientSpread: typeof GradientSpread;
    CompositeMethod: typeof CompositeMethod;
    MaskMethod: typeof MaskMethod;
    SceneEffect: typeof SceneEffect;
    TextWrapMode: typeof TextWrapMode;
    ColorSpace: typeof ColorSpace;
    version: string;
    term(): void;
}
Index
Properties
Canvas
Shape
Scene
Picture
Text
Animation
LinearGradient
RadialGradient
Font
Accessor
BlendMethod
StrokeCap
StrokeJoin
FillRule
GradientSpread
CompositeMethod
MaskMethod
SceneEffect
TextWrapMode
ColorSpace
version
Methods
term
Properties
Canvas
Canvas: typeof Canvas
Shape
Shape: typeof Shape
Scene
Scene: typeof Scene
Picture
Picture: typeof Picture
Text
Text: typeof Text
Animation
Animation: typeof Animation
LinearGradient
LinearGradient: typeof LinearGradient
RadialGradient
RadialGradient: typeof RadialGradient
Font
Font: typeof Font
Accessor
Accessor: typeof Accessor
BlendMethod
BlendMethod: typeof BlendMethod
StrokeCap
StrokeCap: typeof StrokeCap
StrokeJoin
StrokeJoin: typeof StrokeJoin
FillRule
FillRule: typeof FillRule
GradientSpread
GradientSpread: typeof GradientSpread
CompositeMethod
CompositeMethod: typeof CompositeMethod
MaskMethod
MaskMethod: typeof MaskMethod
SceneEffect
SceneEffect: typeof SceneEffect
TextWrapMode
TextWrapMode: typeof TextWrapMode
ColorSpace
ColorSpace: typeof ColorSpace
version
version: string
ThorVG engine version string
Methods
term
term(): void
Returns void
