ThorVG WebCanvas API - v1.0.2: Animation
Class Animation
Animation controller for Lottie animations The Animation owns a Picture internally and manages frame updates
Example
```
// Loading and playing a Lottie animation
const animation = new TVG.Animation();
fetch('/animations/loader.json')
  .then(res => res.text())
  .then(lottieData => {
    animation.load(lottieData);
    const picture = animation.picture();
    // Center and scale animation
    const size = picture.size();
    picture.translate(400 - size.width / 2, 300 - size.height / 2);
    canvas.add(picture);
    animation.play();
  });
```
Example
```
// Controlling animation playback
const animation = new TVG.Animation();
animation.load(lottieData);
const info = animation.getInfo();
console.log(`Duration: ${info.duration}s, FPS: ${info.fps}`);
// Play with custom loop and speed
animation.loop(true).play();
// Pause after 2 seconds
setTimeout(() => animation.pause(), 2000);
// Jump to specific frame
animation.frame(30).render();
```
Example
```
// Animation segments and callbacks
const animation = new TVG.Animation();
animation.load(lottieData);
// Play specific segment
animation.segment({ start: 0, end: 60 });
// Listen to frame updates
animation.onFrame((frame) => {
  console.log(`Current frame: ${frame}`);
});
animation.play();
```
Index
Constructors
constructor
Accessors
ptr
picture
Methods
load
info
frame
segment
play
pause
stop
isPlaying
setLoop
getLoop
seek
getCurrentTime
dispose
Constructors
constructor
new Animation(): Animation
Returns Animation
Accessors
ptr
get ptr(): number
Get the pointer (internal use)
Returns number
picture
get picture(): Picture | null
Get the Picture object that contains the animation content The Picture is owned by the Animation and should not be manually disposed
Returns Picture | null
Methods
load
load(data: string | Uint8Array<ArrayBufferLike>): this
Load Lottie animation from raw data
Parameters
data: string | Uint8Array<ArrayBufferLike>
Lottie JSON data as Uint8Array or string
Returns this
info
info(): AnimationInfo | null
Get animation information (frames, duration, fps)
Returns AnimationInfo | null
frame
frame(): number
Get or set the current frame
Returns number
frame(frameNumber: number): this
Get or set the current frame
Parameters
frameNumber: number
Returns this
segment
segment(segment: number): this
Set animation segment/marker (for partial playback)
Parameters
segment: number
Segment index (0-based)
Returns this
play
play(onFrame?: (frame: number) => void): this
Play the animation
Parameters
Optional onFrame: (frame: number) => void
Optional callback called on each frame update
Returns this
pause
pause(): this
Pause the animation
Returns this
stop
stop(): this
Stop the animation and reset to frame 0
Returns this
isPlaying
isPlaying(): boolean
Check if animation is currently playing
Returns boolean
setLoop
setLoop(loop: boolean): this
Set whether animation should loop
Parameters
loop: boolean
Returns this
getLoop
getLoop(): boolean
Get loop status
Returns boolean
seek
seek(time: number): this
Seek to a specific time (in seconds)
Parameters
time: number
Returns this
getCurrentTime
getCurrentTime(): number
Get current time (in seconds)
Returns number
dispose
dispose(): void
Dispose of the animation and free resources
Returns void
